language: go

go:
  - 1.3

env:
  global:
    - secure: "ihKiQ62lRGN7dez9IjkZJAkdPLp2M0Y55lV0Y2XgkQZw3NzHkbh0PZ6T+jWf34cxHV+9/DOWHDEuqyIYIcMTBVOk/ZdPOSIkBKqdM6AiGNlidlcwYV+dS+1yuvJBnklfu5uo5v2K+iwwK9w3XhCZKDAAKDnKHiopvEgTO57VZpWryo2kaT8VKgQY+cRyNAnlb7AHI/k2QWUccZF4ziNx82EhknfGVC+tyMWHHFkmeD1DrEsh8ZbLedPQiJFFz4pQBQ0augiGRFbW50cyYUUImVSOJRccknPgwJ6x6op7ns06d9o8SJWJMQnhnxV8h6NxpPHqgk5MRa9RM8L1bgh5bM+YlhYvgrvS3nZw10/p2o2y780t1CCt42Mmo5qh8RFpRy/W9llj27erUxsfoIVP6wNyZZudMmrMAdZierpuQqbK0LtD3qA4CbegPxb0UMAqOKKptfiTq6k6Uvx2FOW7MjGuaOan9YPjD6au1MviV0m1E2IWKtItIOxmNxFb3uZFCwBjY1Og8as3ftiwwDpJ+p1vSEuUjPJdVReZPUWbAL+LGGx2eqpVAsQwSfJOH0H1AUHrl9WH+CtEwfI0rHZuvzWeSOXOOG0WC4veot4zx5cbvMLaiiqjEZqWCtQIB7pi1dGeWh0r0becga6JlVI/kK1216MvH9sEkmzhu/sc85w="
    - secure: "PMZMFg1/pGJdAv7NFvg/ULj+4UbmpTtp5NkvuRrzf0hVmg6CvraiZg7Lysf8n4AEqtkEQT0WIcHjYLJV0LPZZDSIh6YYj7v+pahgrVQuQ1kzvJyrMsye01dF8fWrICa5qy5IaUXIFSuAULHEBjoVuUSY9w1UIxlBIqj4yXg9vVVfpWDk7bOBzEJm+SbKhz6pdIsgp/mXTPE21dED4T3e81xBm0iI//KEzNLmpytQonohAv814G61VMFDFqk0N1b8rpzv7PUmH7QXvZtNSnJkJ8TC4Jooa+cz9/iz7BetSVfVStoOWyena0Z7nju7C7EkbI8hL7kVxqLCkks3QQ7+PNVfM1nOhSZf44xjNAm91bOnbHeh3JOpZ3xmnZFvhhfwnHNd6PS8Cc0eEObFcNmDZ/QZZqgo7cpxgLLXJ57uYloKjwvYk1YdVlGOCckKRellSmJkEVilcc813CSLUYTCRmm5MqxhmPAotYW7HvTlONMr2OI1fSM5YCcJwB4WvE885inSe7IOJEbdHqK/bNg7sXHtriYhRvhu4M3s0/MzKkj7LjQyjHeVxVheCsuq0qTp4OWsnfcuQjdBx3EB8kSGIbwESIKqTHfr1Fj+vvwbYJngfU7FuP6RUZWSjMw+V7qx8mKmsSRZZgvfv31vl7Ceppwn2eg7TBGPnPRwfPw9o6M="

after_success:
    "curl -T cloudflare-failover -u $FTP_USER:$FTP_PASSWORD ftps://customer.rtek.se/www/build.rtek.se/"

